<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1586423420670" createdUser="root" id="44426338:1715cf2f45c:-7de3" type="test_resource" updatedTimestamp="1588240347232" updatedUser="root" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-a872d95:1715569fd06:-7e99" selfDescribing="Specify commands, scripts or programs to execute, either locally or on a remote machine.  Optionally specify assertions on the output and/or store it into tags." type="run_command_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig command="./Flight03.sh &gt; Flight03.log&#10;&#10;" description="" encoding="UTF-8" killAfter="Test" killProcess="false" name="&quot;./Flight03.sh &gt; Flight03.log  &quot;" waitUntilComplete="false">
               <remote connectionType="LOCAL" host="" password="#com.ghc.1!aa41" user="" userType="TAGGED" workingDir="/home/ibmsys1/RITBatchProcess"/>
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction enabled="false" type="0"/>
                  </fieldAction>
                  <fieldAction description="Store copy of field in tag 'stdout'" tN="stdout" type="2">
                     <dataAction type="Copy"/>
                  </fieldAction>
               </fieldActionGroup>
               <stdErrFieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction enabled="false" type="0"/>
                  </fieldAction>
               </stdErrFieldActionGroup>
               <exitCodeFieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction enabled="false" type="0"/>
                  </fieldAction>
               </exitCodeFieldActionGroup>
               <executeUser enabled="false" method="SUDASH" sudo="true"/>
            </resourceConfig>
         </editableResource>
         <editableResource id="44426338:1715cf2f45c:-7abc" selfDescribing="Suspend execution of the test for a specified period (in milliseconds).  The delay may be fixed or random." type="sleep_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" distributionType="0" maxDelay="0" minDelay="5000" name="for 5000ms"/>
         </editableResource>
         <editableResource id="44426338:1715cf2f45c:-7abb" selfDescribing="Specify commands, scripts or programs to execute, either locally or on a remote machine.  Optionally specify assertions on the output and/or store it into tags." type="run_command_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig command="java -jar ExtractJobNumber.jar Flight03.log //192.168.137.133:50000/vtdb:&gt; f3.txt" description="" enabled="false" encoding="UTF-8" killAfter="Test" killProcess="false" name="&quot;java -jar ExtractJobNumber.jar Flight03.log //192.168.137.133:50000/vtdb:&gt; f3.txt&quot;" waitUntilComplete="true">
               <remote connectionType="LOCAL" host="" password="#com.ghc.1!e311" user="" userType="TAGGED" workingDir="/home/ibmsys1/RITBatchProcess"/>
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction enabled="false" type="0"/>
                  </fieldAction>
                  <fieldAction description="Store copy of field in tag 'stdout'" enabled="false" tN="stdout" type="2">
                     <dataAction type="Copy"/>
                  </fieldAction>
               </fieldActionGroup>
               <stdErrFieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction enabled="false" type="0"/>
                  </fieldAction>
               </stdErrFieldActionGroup>
               <exitCodeFieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction enabled="false" type="0"/>
                  </fieldAction>
               </exitCodeFieldActionGroup>
               <executeUser enabled="false" method="SU" sudo="true"/>
            </resourceConfig>
         </editableResource>
         <editableResource id="-a872d95:1715569fd06:-7e04" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="%%stdout%%" name="%%stdout%%" outputFile="/home/ibmsys1/RITBatchProcess/test.log" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="SELECT">
         <tag defaultValue="" description="" name="stdout"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
