<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1586427285228" createdUser="root" id="44426338:1715cf2f45c:-7a40" selfDescribing="IBM DB2 (Universal) (DB2Server) [jdbc:db2://192.168.137.133:50000/vtdb, db2admin]" type="database_connection_resource" updatedTimestamp="1586427342788" updatedUser="root" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig maxConnections="1" poolName="DefaultPoolName" transportName="DB2Server">
      <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!aac155270CBF6A0340E1211A7E1E12944AC3" recordFilters="" schema="" url="jdbc:db2://192.168.137.133:50000/vtdb" useSsl="false" user="db2admin">
         <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!6e3b" procedureLearningBehaviour="1" schema="" url="jdbc:db2://localhost:50000/&lt;database name&gt;" useIntegratedDB="true" user=""/>
         <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
         <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
      </connectionParams>
   </resourceConfig>
</editableResource>
